#for sitemap NUXT_PUBLIC_SITE_URL
NUXT_SITE_NAME=Example.com
NUXT_PUBLIC_SITE_URL="https://example.com"
NUXT_DEFAULT_CURRENCE_CODE="USD"
NUXT_DEFAULT_LOCALE="en"
NUXT_API_URL="http://localhost/api/"
NUXT_GTAG="G-XXXXXXXXXX"

